<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opencellsoft</groupId>
	<artifactId>opencell-scripts</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Scripts</name>

	<properties>
		<opencell-maven-plugin.version>1.0</opencell-maven-plugin.version>
		<opencell.version>10.0.2</opencell.version>
		<opencell.url>http://your_dns</opencell.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
        <repository>
            <id>opencell-repo</id>
            <url>http://nexus.int.opencell.work/repository/maven-public/</url>
        </repository>
    </repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>opencell-repo</id>
			<url>http://libs.opencellsoft.com/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.opencellsoft</groupId>
			<artifactId>opencell-admin-ejbs</artifactId>
			<version>${opencell.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.opencellsoft</groupId>
			<artifactId>opencell-model</artifactId>
			<version>${opencell.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.opencellsoft</groupId>
			<artifactId>opencell-api</artifactId>
			<version>${opencell.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- To compile jasper run: mvn jasperreports:jasper -->
			<plugin>
				<groupId>com.alexnederlof</groupId>
				<artifactId>jasperreports-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<!-- <execution>
						<phase>process-sources</phase>
						<goals>
							<goal>jasper</goal>
						</goals>
					</execution> -->
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.jasperreports</groupId>
						<artifactId>jasperreports</artifactId>
						<version>6.11.0</version>
					</dependency>
					<dependency>
						<groupId>net.sf.jasperreports</groupId>
						<artifactId>jasperreports-fonts</artifactId>
						<version>6.11.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<!-- These are the default configurations: -->
					<compiler>net.sf.jasperreports.engine.design.JRJdtCompiler</compiler>
					<sourceDirectory>../templates</sourceDirectory>
					<outputDirectory>../templates</outputDirectory>
					<outputFileExt>.jasper</outputFileExt>
					<xmlValidation>true</xmlValidation>
					<verbose>true</verbose>
					<numberOfThreads>4</numberOfThreads>
					<failOnMissingSourceDirectory>true</failOnMissingSourceDirectory>
					<sourceScanner>org.codehaus.plexus.compiler.util.scan.SimpleSourceInclusionScanner</sourceScanner>
				</configuration>
			</plugin>
			<!-- run mvn opencell:deploy-scripts@deploy-scripts -->
			<!-- run mvn opencell:create-postman@create-postman -->
			<plugin>
				<groupId>com.opencellsoft.plugins</groupId>
				<artifactId>opencell-maven-plugin</artifactId>
				<version>${opencell-maven-plugin.version}</version>
				<configuration>
					<inputDir>src/main/java/com/opencell/script</inputDir>
				</configuration>
				<executions>
					<execution>
						<id>deploy-scripts</id>
						<goals>
							<goal>deploy-scripts</goal>
						</goals>
						<configuration>
							<endpoint>${opencell.url}</endpoint>
							<resource>/opencell/api/rest/scriptInstance/createOrUpdate</resource>
							<saveResponse>true</saveResponse>
							<outputDir>${project.build.directory}/scripts/</outputDir>
							<headers>
								<Authorization>Basic b3BlbmNlbGwuYWRtaW46b3BlbmNlbGwuYWRtaW4=</Authorization>
								<Accept>*/*</Accept>
							</headers>
							<requestType>
								<type>application</type>
								<subtype>json</subtype>
							</requestType>
							<fileset>
								<directory>${project.build.directory}/scripts</directory>
								<includes>
									<include>*.json</include>
								</includes>
							</fileset>
						</configuration>
					</execution>
					<execution>
						<id>create-postman</id>
						<goals>
							<goal>create-postman</goal>
						</goals>
						<configuration>
							<postmanFilename>postmans/Opencell_Scripts.postman_collection.json</postmanFilename>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<useIncrementalCompilation>false</useIncrementalCompilation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
